<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00b0ff"
    tools:context=".Notes_Fragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/logOut"
        android:layout_marginTop="20dp"
        app:fabCustomSize="50dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center"
        android:contentDescription="Add Note"
        android:src="@drawable/ic_logout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_image_notes"
        android:layout_height="240dp"
        android:orientation="vertical">

        <ImageView
            android:paddingVertical="40dp"
            android:alpha="0.9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/notes_image"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes Application"
            android:textSize="32sp"
            android:textStyle="italic"
            android:layout_marginTop="-20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet">

        <com.google.android.material.tabs.TabLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:id="@+id/tabLayout"
            android:layout_marginVertical="5dp"
            android:background="@color/white"
            app:tabIndicatorColor="#065DFD"
            app:tabRippleColor="@color/white"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragmentNotes"
            android:scrollbars="none"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-60dp"
        android:id="@+id/addNotes"
        app:fabCustomSize="50dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:foregroundGravity="center"
        android:contentDescription="Add Note"
        android:src="@drawable/ic_add"/>

</LinearLayout>