<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:layout_height="wrap_content"
    android:id="@+id/tab"
    android:paddingVertical="10dp"
    android:text="SFASFASFAF"
    android:paddingHorizontal="20dp"
    android:textColor="#3C97F5"
    android:textStyle="bold"
    android:textSize="@dimen/tab_label"/>